<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<AnchorPane fx:id="anchropane" style="-fx-background-color: GRAY;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"fx:controller="View.FXMLDocumentController">
  
      <GridPane fx:id="gridpane" prefHeight="394.0" prefWidth="600.0"/>
 
</AnchorPane>
