<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<AnchorPane fx:id="anchorpane"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.FXMLDocumentController">
  <children>
      <GridPane fx:id="gridpane" prefHeight="394.0" prefWidth="600.0">
      </GridPane>
  </children>
      
 
</AnchorPane>
